<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addPost">

        <!-- Toolbar được cố định ở trên cùng -->
        <Toolbar
            android:id="@+id/toolbar"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways|scroll"
            android:background="@drawable/shape_toolbar_blue">

            <!-- Các thành phần bên trong toolbar -->
            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huỷ"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Tạo bài viết"
                android:textSize="18sp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/postBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_gravity="end" />
        </Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatarProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <!-- Username -->
            <TextView
                android:id="@+id/txtUserNamePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Tuấn Đạt"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/avatarProfile"
                app:layout_constraintTop_toTopOf="@id/avatarProfile"
                 />

            <!-- Nội dung bài viết -->
            <EditText
                android:id="@+id/contentEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="80dp"
                android:hint="Bạn đang nghĩ gì?"
                android:gravity="top"
                android:textSize="18sp"
                android:background="@null"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/avatarProfile" />

            <!-- ImageView để load ảnh khi cần -->
            <ImageView
                android:id="@+id/imgPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/contentEdt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Thanh bar ở dưới cùng -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bottom_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="17dp">

            <ImageButton
                android:id="@+id/btnImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_image"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnCamera"
                app:layout_constraintHorizontal_bias="0.0" />

            <ImageButton
                android:id="@+id/btnCamera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_camera"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnImage"
                app:layout_constraintEnd_toStartOf="@+id/btnLocation"
                app:layout_constraintHorizontal_bias="0.0" />

            <ImageButton
                android:id="@+id/btnLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_location"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnCamera"
                app:layout_constraintEnd_toStartOf="@+id/btnEmotion"
                app:layout_constraintHorizontal_bias="0.0" />

            <ImageButton
                android:id="@+id/btnEmotion"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_emotion"
                android:background="@null"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
