<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WelcomeFragment">
    <LinearLayout
        android:id="@+id/mainLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="70dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/lotus_logo" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/lotus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Chào mừng đến với MXH Lotus"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textAlignment="center"
            android:text="Đăng nhập hoặc đăng ký tài khoản VietID để tiếp\n tục sử dụng Lotus"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_semibold"
            />
        <Button
            android:id="@+id/btnLoginLotus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="Đăng nhập"
            android:background="@drawable/rounded_login_button"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btn_Signup_Lotus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_signup_button"
            android:layout_marginStart="20dp"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        android:layout_above="@+id/loginOther"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginStart="45dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Hoặc"
            android:textSize="15sp"
            android:textColor="@color/gray_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginEnd="45dp"
            android:background="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        >
        <FrameLayout
            android:id="@+id/FrameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_sign_in_google"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:stateListAnimator="@null"
                android:layout_marginBottom="0dp" />

            <Button
                android:drawable="@drawable/ic_mail"
                android:id="@+id/google"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_google_login_button"
                android:onClick="onClick"
                android:text="Đăng nhập bằng gmail"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                />
        </FrameLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập/đăng ký bằng VietID"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_login_button"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="Bằng cách tiếp tục, bạn đồng ý với Điều khoản và Chính sách của chúng tôi"
            android:fontFamily="@font/open_sans_semibold"
            >
        </TextView>
    </LinearLayout>

</RelativeLayout>