<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    tools:context=".ui.SignupFragment"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signupLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginEnd="3dp"
                app:srcCompat="@drawable/vietid" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/dangKyTaiKhoanVietID"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtPhoneOrEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/rounded_edittext_gray"
            android:hint="Nhập số điện thoại hoạc email"
            android:textColorHint="@color/gray_text"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTil"
            android:layout_marginTop="5dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_gray"
                android:hint="Mật khẩu"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--Confirm Pass-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cfPasswordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordTil"
            android:layout_marginTop="5dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:id="@+id/edtCfPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_gray"
                android:hint="Nhập lại mật khẩu"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:checked="false"

                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/checkBox"
                android:text="Tôi đồng ý với điều khoản sử dụng và Chính sách bảo mật của Mạng xã hội Lotus"
                android:layout_alignTop="@id/checkBox"
                android:textSize="15sp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tiếp tục"
            android:background="@drawable/rounded_blue_button"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

<!--        <LinearLayout-->
<!--            android:id="@+id/orLl"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="30dp"-->
<!--            >-->

<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginStart="45dp"-->
<!--                android:background="@color/gray_text" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="10dp"-->
<!--                android:paddingEnd="10dp"-->
<!--                android:text="Hoặc"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="@color/gray_text" />-->

<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginEnd="45dp"-->
<!--                android:background="@color/gray_text" />-->
<!--        </LinearLayout>-->

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/signupLl"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã có tài khoản"
            android:textColor="@color/gray_text"
            android:fontFamily="@font/open_sans_medium"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_above="@+id/btnLogin"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_gray_button"
            android:text="Đăng nhập"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            />


    </RelativeLayout>

</RelativeLayout>