<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Avatar và tên người dùng -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatarProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <!--Noi dung bai viet    -->
    <TextView
        android:id="@+id/txtUserNamePost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Tuấn Đạt"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/avatarProfile"
        app:layout_constraintTop_toTopOf="@id/avatarProfile"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--    Thoi gian dang bai-->
    <TextView
        android:id="@+id/txtTimePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 mins ago"
        app:layout_constraintStart_toStartOf="@+id/txtUserNamePost"
        app:layout_constraintTop_toBottomOf="@+id/txtUserNamePost" />


    <!-- ImageView để load ảnh khi cần -->
    <TextView
        android:id="@+id/txtContentPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Bài đăng của bảo\n adsad áđâs \n áđâsd"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarProfile" />

<!--    image post-->
    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/lotus"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtContentPost" />

    <!-- Like và Comment Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/likeCommentSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPost"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Like Icon -->
        <ImageButton
            android:id="@+id/imgLike"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_like"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp" />




        <!-- Like Count -->
        <TextView
            android:id="@+id/txtLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imgLike"
            app:layout_constraintTop_toTopOf="@id/imgLike"
            app:layout_constraintBottom_toBottomOf="@id/imgLike"
            android:layout_marginStart="5dp" />

        <!-- Comment Icon -->
        <ImageView
            android:id="@+id/imgComment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/icon_comment"
            app:layout_constraintStart_toEndOf="@id/txtLike"
            app:layout_constraintTop_toTopOf="@id/imgLike"
            app:layout_constraintBottom_toBottomOf="@id/imgLike"
            android:layout_marginStart="30dp" />

        <!-- Comment Count -->
        <TextView
            android:id="@+id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imgComment"
            app:layout_constraintTop_toTopOf="@id/imgComment"
            app:layout_constraintBottom_toBottomOf="@id/imgComment"
            android:layout_marginStart="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
