<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="6dp"
        android:textColor="@color/blue"
        android:text="Hủy" />

    <TextView
        android:id="@+id/txtPersonalManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Tạo bài viết"
        android:padding="6dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:text="Đăng bài"
        android:padding="6dp"
        android:layout_gravity="end"/>

</androidx.appcompat.widget.Toolbar>
