<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/imgLeftIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_back"
        />
    <TextView
        android:id="@+id/txtPersonalManagement"
        android:gravity="center"
        android:text="Quản lý cá nhân"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        />

</RelativeLayout>